<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="todo.js"></script>
    <script src="helpers.js"></script>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #333;
            padding: 0;
            margin: 0;
            background: #efefef; 
        }

        h1 {
            padding-left: 10px
        }

        form {
            border: 2px solid #ccc;
            margin: 20px;
            padding: 25px;
            background: linear-gradient(to bottom, #fff, transparent);
            border-radius: 16px;
            box-shadow: 0 10px 25px -15px #000;
        }

        input {
            padding: 5px;
            background: white;
            border: 2px solid #ccc;
            display: block;
            width: 260px;
        }

        label {
            font-weight: bold;
            color: #900;
            text-shadow: 0 2px 0 #fff;
            display: block;
            margin-bottom: 10px; 
        }

        button {
            background: gold;
            color: #333;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            border: 2px solid brown;
            cursor: pointer;
        }

        button:hover {
            background: brown;
            color: gold;
        }

        .imSpecific {
            background: green;
        } 

        .imSpecific:nth-child(2n) {
            background: lime;
        }

        .completeMe {
            font-size: 12px;
            width: 150px;
            height: 30px;
            padding: 0px;
        }

        .completeMe:hover {
            background: greenyellow;
            color: black;
        }

    </style>

</head>

<body>

    <form action="/todo" method="POST">
        <label for="">Task</label>
        <input name="title" type="text" id="input">
        <br>

        <label for="">Due Date</label>
        <input name="dueDate" type="date">

        <br>
        <button type="submit">
            Create Task
        </button>

    </form>

    <br>

    <div id="todos"></div>

    <script>
        async function GetTodos() {

            let response = await fetch('todo');
            let html = await response.text();

            document.getElementById("todos").innerHTML = html;
            document.getElementById("input").focus();

            let completeButtons = document.getElementsByClassName("completeMe");
            // console.log(completeButtons)

            // Loops through all buttons labeled "completeMe"
            for (let buttons = 0; buttons < completeButtons.length; buttons++) {
                const element = completeButtons[buttons];

                // Adding event listeners for clicks on each mark completed button
                element.addEventListener("click", async function () {
                    console.log(`Button ID: ${element.id}`)

                    // Will send delete method request to todo/**insertnumhere** to mark completed
                    await fetch(`todo/${element.id}`, { method: "delete" });

                    //  Will refresh page when todo is marked complete
                    GetTodos();

                });
            }
        }

        GetTodos();
    </script>

</body>

</html>